<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016, 2017 IBM Corp.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Access Token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="22sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:text="Data1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accessTokenData"
                android:background="@color/colorBackground"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:fontFamily="sans-serif"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:text="ID Token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="@color/colorText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:text="Data2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTokenData"
                android:background="@color/colorBackground"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
