# MAPD_F2020

./: ._Calculator_Assignmen2  ._Calculator_Assignment3  ._MAPD713-A1-Dhrumil&Nithyanand  ._MAPD713-M1-GROUP4  ._MAPD713-M2-GROUP4  .gitignore  README.md
BMI_Calculator/: Podfile
Calculator/: ._Calculator.xcodeproj
Calculator_Assignment3/: ._Calculator.xcodeproj
Exercise_2/: settings.gradle
Group4_MAPD711_Assignment4_PizzaDB/: settings.gradle
Interactive_Exercise_Module1/: settings.gradle
Lab1/: app.js
MAPD 721_Book Chapters/Chapter 13 - Multimedia/SimpleMultimedia/app/: build.gradle
MAPD 721_Book Chapters/Chapter 13 - Multimedia/SimpleMultimedia/app/src/main/: AndroidManifest.xml
MAPD 721_Book Chapters/Chapter 20 - Analytics/SimpleStats/app/: build.gradle
MAPD 721_Book Chapters/Chapter 20 - Analytics/SimpleStats/app/src/main/: AndroidManifest.xml
MAPD713-A1-Dhrumil&Nithyanand/: ._Assignment 1
MAPD713-M1-GROUP4/: ._SEQUENCE DIAGRAMS  ._Sequence _diagram_codeMilestone1_NodeJS.docx  Sequence _diagram_codeMilestone1_NodeJS.docx
MAPD713-M2-GROUP4/: index.js
MAPD722_Assignment_1_NithyanandhMahalingam/: ._MAPD722_NithyanandhMahlingam_Assignment 1.mkv
Milestone2_Nodejs/: package-lock.json  package.json
NithyanandhMahalingam_MAPD711_Ex1/: README.md  local.properties  settings.gradle
ShoppingList/: External_Documentation.docx
StormBreaker_Group4_M1/: ._References.docx  References.docx
StormBreaker_Group4_M2/: ._Balsamic Mockup- Milestone1: MAPD 712.bmpr  ._DesignIntents_Group4.docx  ._UIUX MILESTONE2.bmpr  DesignIntents_Group4.docx  (+2 more)
(+491 files in other folders)
