<resources>
    <!-- the App ID tenant -->
    <string name="authTenantId">2140cdb0-a3de-467b-913f-8441f79c4225</string>

    <!-- the Serverless backend API to register the user and submit feedback -->
    <string name="serverlessBackendUrl">https://eu-gb.functions.cloud.ibm.com/api/v1/web/nmahali7@my.centennialcollege.ca_dev/serverlessfollowup</string>

    <!-- the Push Notification service to register to -->
    <string name="pushAppGuid">d8fb8647-e1f8-48f0-b612-14367b1d72f2</string>
    <string name="pushClientSecret">10f37ccf-f2f2-40a0-86a4-33a24299b938</string>
</resources>
