<!--
  ~ Copyright 2016, 2017 IBM Corp.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Follow Up</string>
    <string name="mainAppID">Follow Up</string>
    <string name="guest">Continue as guest</string>
    <string name="login">Login</string>
    <string name="view_token">View Token</string>
    <string name="greet">Hi</string>
    <string name="facebook_app_id">YOUR_APP_ID_HERE</string>
    <string name="feedbackHint">Give us your feedback</string>
    <string name="submit">Send Feedback</string>
</resources>
