<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Order_Screen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
        <TextView
            android:id="@+id/Thank_You"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/welcome_title_border"
            android:gravity="center"
            android:text="YOUR ORDER HAS BEEN PLACED. THANK YOU!"
            android:textColor="#7C4DFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
</RelativeLayout>