<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_bg"
    tools:context=".CustomerSignup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/user_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/aclonica"
            android:padding="15dp"
            android:text="SIGNUP"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textColorHighlight="#28E1FF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/emoji1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/party" />
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Signup today and get a free Pizza of your choice!"
                android:textColor="#FFC5C5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <ImageView
                android:id="@+id/emoji2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/party" />
        </LinearLayout>

        <!--Name: First Name Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CFirst_Name_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="First Name:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CFName_Entry"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="FIRST NAME"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--Name: Last Name Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/Last_Name_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Last Name:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CLName_Entry"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="LAST NAME"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

        <!--Email: Email Address Name Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CEmail_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:textColor="#FFFFFF"
                android:text="Email:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CEmail_Entry"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="EMAIL"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

        <!--Password: Password Name Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CPassword_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:text="Password:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CPassword_Entry"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="PASSWORD"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

        <!--Address: Text Field & User Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".FirstFragment"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CAddress_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Address:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/CAddress_Entry"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:hint="ADDRESS"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--Postal Code: Text Field & User Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".FirstFragment"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CPostal_Code_Text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Postal Code:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CPostal_Code_Entry"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:hint="ZIPCODE"
                    android:paddingLeft="10dp"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <!--City: Text Field & User Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".FirstFragment"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CCity_Text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="City:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CCity_Entry"
                    android:hint="CITY"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/textbox_border"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--Phone Number: Text Field & User Entry-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".FirstFragment"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/CPhone_Text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Phone:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/CPhone_Entry"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="PHONE NUMBER"
                    android:background="@drawable/textbox_border"
                    android:textColor="#FFFFFF"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <!--Signup: Button-->
            <Button
                android:id="@+id/SignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_button"
                android:text="Signup on Your's Truly Pizza" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>