<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCF-Ic-Pyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-wP-6kE">
                                <rect key="frame" x="0.0" y="88" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="XfG-XI-ZXY" customClass="CustomCell" customModule="ToDo_List_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfG-XI-ZXY" id="M4v-Ks-QCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-If-bsE">
                                                    <rect key="frame" x="45" y="0.0" width="57.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date for Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-e9-G6j">
                                                    <rect key="frame" x="45" y="25" width="165.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="CustomCellSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-TI-oNO">
                                                    <rect key="frame" x="282.5" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-CB-II7">
                                                    <rect key="frame" x="348" y="0.0" width="66" height="45"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NbB-CB-II7" firstAttribute="top" secondItem="M4v-Ks-QCY" secondAttribute="top" id="0nN-9D-nmb"/>
                                                <constraint firstAttribute="bottom" secondItem="NbB-CB-II7" secondAttribute="bottom" id="468-O1-QVe"/>
                                                <constraint firstItem="ZuU-e9-G6j" firstAttribute="leading" secondItem="M4v-Ks-QCY" secondAttribute="leadingMargin" constant="25" id="77p-zy-95V"/>
                                                <constraint firstAttribute="trailing" secondItem="NbB-CB-II7" secondAttribute="trailing" id="9sX-NG-DBr"/>
                                                <constraint firstItem="ZuU-e9-G6j" firstAttribute="top" secondItem="M4v-Ks-QCY" secondAttribute="topMargin" constant="14" id="CC5-31-DXk"/>
                                                <constraint firstItem="C1D-TI-oNO" firstAttribute="leading" secondItem="ZuU-e9-G6j" secondAttribute="trailing" constant="72" id="E1M-Xq-t6E"/>
                                                <constraint firstItem="NbB-CB-II7" firstAttribute="leading" secondItem="C1D-TI-oNO" secondAttribute="trailing" constant="16.5" id="EcL-Ay-sXL"/>
                                                <constraint firstAttribute="bottom" secondItem="C1D-TI-oNO" secondAttribute="bottom" constant="7.5" id="HTT-tb-3AY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZuU-e9-G6j" secondAttribute="bottom" constant="-13.5" id="Ley-uf-gCk"/>
                                                <constraint firstItem="C1D-TI-oNO" firstAttribute="leading" secondItem="8fS-If-bsE" secondAttribute="trailing" constant="180" id="Zm6-bk-1SI"/>
                                                <constraint firstItem="8fS-If-bsE" firstAttribute="leading" secondItem="M4v-Ks-QCY" secondAttribute="leadingMargin" constant="25" id="h29-Dl-A1m"/>
                                                <constraint firstItem="8fS-If-bsE" firstAttribute="top" secondItem="M4v-Ks-QCY" secondAttribute="topMargin" constant="-11" id="p34-9z-hRu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fS-If-bsE" secondAttribute="bottom" constant="4.5" id="pGk-LN-Z8W"/>
                                                <constraint firstItem="C1D-TI-oNO" firstAttribute="top" secondItem="M4v-Ks-QCY" secondAttribute="top" constant="6" id="qYd-2j-ojf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DueDateLbl" destination="ZuU-e9-G6j" id="GUG-cq-fbd"/>
                                            <outlet property="TaskActiveSwitch" destination="C1D-TI-oNO" id="dgI-0J-qDr"/>
                                            <outlet property="TaskEditBtn" destination="NbB-CB-II7" id="qmE-qC-lMu"/>
                                            <outlet property="TaskNameLbl" destination="8fS-If-bsE" id="Cha-7z-Z2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="84d-Ie-dSs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pCu-LD-WgQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-Zd-0PE">
                                <rect key="frame" x="139" y="785" width="136" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="+Add more">
                                    <color key="titleColor" red="0.15951192380000001" green="0.6787316203" blue="0.34569472070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="4oF-XR-Agp" kind="show" identifier="AddMoreSegue" id="MaI-Hp-zlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58865147829999998" green="0.71719145770000003" blue="0.98199373479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3M-wP-6kE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BwB-zw-qkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUY-Zd-0PE" secondAttribute="bottom" constant="37" id="IPx-pI-FPB"/>
                            <constraint firstItem="cUY-Zd-0PE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="XxV-53-nIl"/>
                            <constraint firstItem="cUY-Zd-0PE" firstAttribute="top" secondItem="L3M-wP-6kE" secondAttribute="bottom" constant="15" id="ZpC-85-WEr"/>
                            <constraint firstItem="L3M-wP-6kE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a5b-us-qZq"/>
                            <constraint firstItem="L3M-wP-6kE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmF-ja-b1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUY-Zd-0PE" secondAttribute="trailing" constant="139" id="sjk-28-kiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List App" id="mmd-Yo-KXR"/>
                    <connections>
                        <outlet property="UITableViewOutlet" destination="L3M-wP-6kE" id="RnU-ZB-SOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="80.357142857142847"/>
        </scene>
        <!--To Do List Name Details-->
        <scene sceneID="7WM-tl-7G1">
            <objects>
                <viewController id="4oF-XR-Agp" customClass="TaskDetailsViewController" customModule="ToDo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fV-t0-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-ru-t0v">
                                <rect key="frame" x="20" y="126" width="91.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-A2-3JZ">
                                <rect key="frame" x="142" y="175" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task has due date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-vc-QkH">
                                <rect key="frame" x="85" y="492" width="148.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="S9e-1s-tyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5om-u7-X5v">
                                <rect key="frame" x="280" y="487.5" width="51" height="32.5"/>
                                <connections>
                                    <action selector="TaskDueDateAction:" destination="4oF-XR-Agp" eventType="valueChanged" id="hOF-3U-cuf"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-2h-spt">
                                <rect key="frame" x="80" y="526" width="254" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JvD-Qx-ezL"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-7d-vPW">
                                <rect key="frame" x="107" y="647" width="111" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80i-aZ-0Y2">
                                <rect key="frame" x="258" y="644" width="51" height="31"/>
                                <connections>
                                    <action selector="TaskIsCompletedAction:" destination="4oF-XR-Agp" eventType="valueChanged" id="9Kz-ui-HjI"/>
                                </connections>
                            </switch>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-93-H0s">
                                <rect key="frame" x="32" y="213" width="351" height="235.5"/>
                                <color key="backgroundColor" red="0.6479650736" green="0.76923418050000003" blue="0.9783170819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-ya-O6D">
                                <rect key="frame" x="120" y="120" width="264" height="34"/>
                                <color key="backgroundColor" red="0.6479650736" green="0.76923418050000003" blue="0.9783170819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TaskNameOutlet:" destination="js1-wl-4Qx" eventType="editingDidEnd" id="h7B-vY-VDt"/>
                                    <action selector="TextFieldOutlet:" destination="js1-wl-4Qx" eventType="editingDidEnd" id="mbp-UJ-d3G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-XX-InT">
                                <rect key="frame" x="289" y="728" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="gBR-Wa-PMA"/>
                                </constraints>
                                <state key="normal" title="Delete" image="trash" catalog="system">
                                    <color key="titleColor" red="0.81947494010456856" green="0.48171727505629774" blue="0.26880418630064412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TaskDeleteButton:" destination="4oF-XR-Agp" eventType="touchUpInside" id="Nbx-tY-iqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-bo-zlL">
                                <rect key="frame" x="32" y="728" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z8j-gw-HQJ"/>
                                </constraints>
                                <state key="normal" title="Save" image="rectangle.and.pencil.and.ellipsis" catalog="system">
                                    <color key="titleColor" red="0.21556246279999999" green="0.37973755599999998" blue="0.68010991809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="TaskSaveButton:" destination="4oF-XR-Agp" eventType="touchUpInside" id="zw8-hn-ZIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-KW-6uq">
                                <rect key="frame" x="170" y="728" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="HuH-Wv-xdr"/>
                                </constraints>
                                <state key="normal" title="Cancel" image="pencil.slash" catalog="system">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="TaskCancelButton:" destination="4oF-XR-Agp" eventType="touchUpInside" id="ccw-st-ioY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ged-ir-SCW"/>
                        <color key="backgroundColor" red="0.58865147829999998" green="0.71719145770000003" blue="0.98199373479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8T-ya-O6D" firstAttribute="leading" secondItem="yWr-ru-t0v" secondAttribute="trailing" constant="8.5" id="02p-mZ-IGH"/>
                            <constraint firstItem="5om-u7-X5v" firstAttribute="leading" secondItem="eIb-vc-QkH" secondAttribute="trailing" constant="46.5" id="1m8-iU-FXW"/>
                            <constraint firstItem="5om-u7-X5v" firstAttribute="leading" secondItem="eIb-vc-QkH" secondAttribute="trailing" constant="46.5" id="3XM-VT-Vlk"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="RH1-2h-spt" secondAttribute="trailing" constant="80" id="4AL-by-n4V"/>
                            <constraint firstItem="R8T-ya-O6D" firstAttribute="top" secondItem="ged-ir-SCW" secondAttribute="top" constant="32" id="4zm-sy-ems"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="bottom" secondItem="djP-KW-6uq" secondAttribute="bottom" constant="63" id="9qa-7J-frS"/>
                            <constraint firstItem="BZI-93-H0s" firstAttribute="top" secondItem="PwH-A2-3JZ" secondAttribute="bottom" constant="14" id="Akt-Od-F6Y"/>
                            <constraint firstItem="Tsx-XX-InT" firstAttribute="top" secondItem="80i-aZ-0Y2" secondAttribute="bottom" constant="53" id="DBd-Cb-gQC"/>
                            <constraint firstItem="RH1-2h-spt" firstAttribute="top" secondItem="eIb-vc-QkH" secondAttribute="bottom" constant="10.5" id="EcT-M4-TXr"/>
                            <constraint firstItem="eIb-vc-QkH" firstAttribute="centerY" secondItem="5om-u7-X5v" secondAttribute="centerY" id="FYm-pa-NXC"/>
                            <constraint firstItem="yWr-ru-t0v" firstAttribute="top" secondItem="ged-ir-SCW" secondAttribute="top" constant="38" id="GE7-Sp-sYy"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="PwH-A2-3JZ" secondAttribute="trailing" constant="141" id="H3r-Ml-1WM"/>
                            <constraint firstItem="dAE-7d-vPW" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="107" id="HF4-6H-eI7"/>
                            <constraint firstItem="Tsx-XX-InT" firstAttribute="leading" secondItem="djP-KW-6uq" secondAttribute="trailing" constant="45" id="J56-CJ-fe9"/>
                            <constraint firstItem="eIb-vc-QkH" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="85" id="JBW-KG-NbL"/>
                            <constraint firstItem="cmx-bo-zlL" firstAttribute="top" secondItem="dAE-7d-vPW" secondAttribute="bottom" constant="57.5" id="Jx8-h2-lN6"/>
                            <constraint firstItem="yWr-ru-t0v" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="20" id="K1I-EQ-72N"/>
                            <constraint firstItem="djP-KW-6uq" firstAttribute="top" secondItem="dAE-7d-vPW" secondAttribute="bottom" constant="57.5" id="Nw5-q9-dco"/>
                            <constraint firstItem="RH1-2h-spt" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="80" id="Pgb-Zl-cDZ"/>
                            <constraint firstItem="5om-u7-X5v" firstAttribute="top" secondItem="BZI-93-H0s" secondAttribute="bottom" constant="39" id="Qr9-bA-Tdw"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="5om-u7-X5v" secondAttribute="trailing" constant="85" id="SRs-WV-gJv"/>
                            <constraint firstItem="PwH-A2-3JZ" firstAttribute="top" secondItem="R8T-ya-O6D" secondAttribute="bottom" constant="21" id="XPX-gv-Dn2"/>
                            <constraint firstItem="BZI-93-H0s" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="32" id="Y8f-Nd-9nD"/>
                            <constraint firstItem="PwH-A2-3JZ" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="142" id="ZxB-NX-bjj"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="R8T-ya-O6D" secondAttribute="trailing" constant="30" id="aoT-Ct-Pxq"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="80i-aZ-0Y2" secondAttribute="trailing" constant="107" id="bH5-Z5-1mu"/>
                            <constraint firstItem="djP-KW-6uq" firstAttribute="leading" secondItem="cmx-bo-zlL" secondAttribute="trailing" constant="58" id="bnF-JE-RmU"/>
                            <constraint firstItem="RH1-2h-spt" firstAttribute="top" secondItem="5om-u7-X5v" secondAttribute="bottom" constant="6" id="ciM-nb-lnJ"/>
                            <constraint firstItem="BZI-93-H0s" firstAttribute="top" secondItem="yWr-ru-t0v" secondAttribute="bottom" constant="63.5" id="deN-zs-rWF"/>
                            <constraint firstItem="80i-aZ-0Y2" firstAttribute="leading" secondItem="dAE-7d-vPW" secondAttribute="trailing" constant="40" id="ehF-oM-29B"/>
                            <constraint firstItem="80i-aZ-0Y2" firstAttribute="top" secondItem="RH1-2h-spt" secondAttribute="bottom" constant="18" id="nTd-O4-TWt"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="bottom" secondItem="cmx-bo-zlL" secondAttribute="bottom" constant="63" id="qP2-OV-FZf"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="BZI-93-H0s" secondAttribute="trailing" constant="31" id="rOw-Za-dmh"/>
                            <constraint firstItem="cmx-bo-zlL" firstAttribute="leading" secondItem="ged-ir-SCW" secondAttribute="leading" constant="32" id="rxN-2Q-74F"/>
                            <constraint firstItem="dAE-7d-vPW" firstAttribute="top" secondItem="RH1-2h-spt" secondAttribute="bottom" constant="21" id="vZe-jX-B5O"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="bottom" secondItem="Tsx-XX-InT" secondAttribute="bottom" constant="63" id="yAQ-t5-FIg"/>
                            <constraint firstItem="ged-ir-SCW" firstAttribute="trailing" secondItem="Tsx-XX-InT" secondAttribute="trailing" constant="31" id="zpx-Tf-LCs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List Name Details" id="EBM-J5-dMJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskDateOutlet" destination="RH1-2h-spt" id="nYS-6E-Rnl"/>
                        <outlet property="TaskDescriptionOutlet" destination="BZI-93-H0s" id="kLQ-SM-H91"/>
                        <outlet property="TaskDueDateOutlet" destination="5om-u7-X5v" id="jA5-2P-SnH"/>
                        <outlet property="TaskIsCompletedOutlet" destination="80i-aZ-0Y2" id="OG0-Ug-Chx"/>
                        <outlet property="TaskNameOutlet" destination="R8T-ya-O6D" id="ymE-GN-Pvh"/>
                        <outlet property="TaskSaveOutlet" destination="cmx-bo-zlL" id="gEI-hB-pmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-g1-yvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="js1-wl-4Qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x15-gJ-ZiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCF-Ic-Pyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2D-vi-3IR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfg-zK-qXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIM-Xb-2n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
