<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Full_Name_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FullName" />

    <TextView
        android:id="@+id/Qualification_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Qualification" />

    <TextView
        android:id="@+id/Profession_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Profession" />

    <TextView
        android:id="@+id/Hobby_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hobby" />

    <TextView
        android:id="@+id/Dream_Job_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DreamJob" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

